@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;;
}
/* header css start */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding:0 24px; */
    box-shadow: 0px 2px 1px 0px rgba(0,0,0,.1);
}
/* hamburger  */
.bar1 , .bar2 , .bar3{
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}
.logo{
    display: flex;
    justify-content: space-between;
}
.hamburger{
    display: none;
    z-index: 11;
    padding-left:10px;
}

.mobileNav{
    width: 100vw;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    position: fixed;
    z-index: 2;
    top: 67px;
    left: -100vw;
    transition: transform 0.3s;
    /* z-index: 5; */
    border-top: 3px solid #757575;
    /* overflow: scroll; */
}
.mobileNav p{
    margin-bottom:1.2rem;
}
.mobile-view{
    overflow-y: scroll;
    margin:2% 0% 2% 8%;
    width:84%;
    height:84Vh;
}
.mobilenav-items{
    display: flex;
    flex-wrap: wrap;
    width:90%;
    justify-content: space-between;
    margin-bottom: 18px;
}
.mobilenav-items a{
    width:40%;
    margin-bottom:1.2rem;
    text-decoration: none;
    color:#121212;
}
.mobilenav-membership{
    display: block;
    text-align: center;
    width:100%;
    padding:15px 0;
    color:white;
    text-decoration: none;
    background-color: #D91E18;
}

.openDrawer{
    transform: translateX(100vw);
}
.animateBar1{
    animation: flipBar1 0.5s;
    animation-fill-mode: forwards;
}
.animateBar2{
    animation: fadeBar2 0.5s;
    animation-fill-mode: forwards;
}
.animateBar3{
    animation: flipBar3 0.5s;
    animation-fill-mode: forwards;
}
.position{
    position: fixed;
    /* z-index: 11; */
}
@keyframes flipBar1 {
    from{
        transform: rotate(0);
    }to{
        transform: rotate(45deg) translate(4px , 10px);
    }
}
@keyframes fadeBar2 {
    from{
        transform: scaleX(1);
        opacity : 1;
    }to{
        transform: scaleX(0);
        opacity : 0;
    }
}
@keyframes flipBar3 {
    from{
        transform: rotate(0);
    }to{
        transform: rotate(-45deg) translate(-2px , -7px);
        transition: 0.1s;
    }
}



.nav-left{
    display: flex;
    align-items: center;
    z-index: 20;
}
.nav-left img{
width:68px;
height:24px;
margin-right:12px;
z-index: 25;
}
.nav-left a{
    text-decoration: none;
    color: #757575;
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right ul{
    display: flex;
}
.nav-right ul li{
    list-style: none;
    padding:20px 12px;
    font-size:12px;
    font-weight: bold;
    color:#494949;
}
.nav-right ul li .menu{
    background-color: #D91E18;
    width:30px;
    height:30px;
    display: none;
}
.nav-right ul li:hover{
    background-color: rgb(249 250 251);
}
.nav-right ul li:hover .menu{
    display: block;
}
.nav-right ul li a{
    background-color:white;
    color:#494949;
    margin:0;
}
.nav-right a{
    color:white;
    background-color: #D91E18;
    padding:12px 16px;
    font-size:12px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 24px;
}
.nav-right .material-icons{
    font-size: 1.95rem; 
}
.mobile-signin{
    display: none;
    text-decoration: none;
    color:#121212;
}

/* header css end  */

.sticky img{
    position: sticky;
     width: 100%;
     background-position: center 65%;
     background-attachment: fixed;
     opacity:0.6;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fef7f7;
}
/* .heading,.membership,.form{
    position: sticky;
} */
.heading h1{
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
    margin:6% 0;
}

form{
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 0 6px 8px rgb(240, 232, 232);
    margin:10%;
    background-color: #ffffff;
}
.textalign{
    text-align: start;
}
.form-line-1{
    display: flex;
    border-radius: 5px;
    width:50%;
    /* border: 2px solid black; */
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 20px;
    object-fit: cover;
}

.first{
    background-color: black;
    color: white;
    width:55%;
    text-align: center;
    padding:3% 5%;
    font-size:0.8rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.form-line-1 .second{
    width:50%;
    text-align: center;
    padding:3% 5%;
    font-size:0.8rem;
    border:2px solid black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.form-line-2{
    display: flex;
    justify-content: space-between;
}
.line-first{
    display: flex;
    justify-content: space-around;
    width:50%;
}
.form-line-2 .line-2{
    padding:15px 27px;
    border: 2px solid black;
    /* margin-right: 20px; */
    border-radius: 5px;
    font-weight: bold;
}
.fourth{
    width:48%;
}
.fourth input{
    width:100%;
    height:48px;
}
button{
    background-color: red;
    color:white;
    font-weight: bolder;
    border: none;
        width:50%;
        padding:15px 0;
        text-align: center;
        margin:10px auto;
    }
hr{
    margin:7px 0;
}
/* membership  */

.membership{
    margin:0 5%;
    width:90%;
    /* border:2px solid black; */
    background-color: #fff;
}
.mem-inner{
    padding:3% 8%;
}
.mem-inner-heading,.mem-inner-heading h1{
    text-align: center;
    margin:0 0 3%;
}
.mem-inner-heading h1{
    font-size: 2.8rem;
}
.events .events-1{
    display:flex;
    width:100%;
    height:fit-content;
}
.event-1{
    display: flex;
    background-color: rgb(128 183 202);
    height:fit-content;
    margin-bottom:10px;
}
.event-1 .event-left{
    display: flex;
    width:400px;
}
.event-left .EL-2{
    width:60%;
    
}
.event-left .EL-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width:40%;
    color:white;
    background-color: black;
    padding:3px 3px 20px;
    z-index: 2;
}
.event-left .EL-1 h1{
    font-size: 4vw;
}
.event-left .EL-2 img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.event-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:83%;
    padding:10px;
}
.event-right p:first-of-type,.group-bottom p:first-of-type{
    font-size: 2vw;
}
.event-right p:last-of-type{
    border-top: 2px solid rgb(193, 189, 189);
    font-weight: bold;
}
.bottom-1{
    background-color: rgb(128 183 202);
}
.bottom-2{
    background-color: #FF8561;
}
.bottom-2 p:last-of-type{
    font-weight: bold;
}
.groups{
    width:100%;
    display: flex;
    justify-content: space-between;
}
.group{
    width:49%;
}
.group img{
    width:100%;
}
.group-bottom{
    padding:10px;
}
.member-lower{
    color: #121212;
    text-align: center;
    margin:20px 0;
}
.gift{
    background:linear-gradient(180deg,#d30733,#622667);
    width:74%;
    padding:2% 13%;
}
.gift h1{
    color:white;
}
.gift-left p{
    padding-right:9%;
}
.gift-group{
    display: flex;
    margin: 20px 0;
    justify-content: space-between;
}
.gift-left{
    width:80%;
    color: white;
}
.gift-right{
    padding:15px 25px;
    background-color: #fff;
}
/* faq  */
.faq{
    margin:3% 13% 0;
    width:74%;
    color:#121212;
    font-weight: normal;
}
.faq h1,h2{
    margin-bottom: 20px;
    font-weight: bold;
}
.faq a{
    color:#121212;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 20px;
    margin:10px 0;
    /* border:2px solid black; */
    background-color: #ECECEC;
}
.ques{
    font-size:1.1rem;
}
.para{
    margin:3% 13%;
    width:74%;
}
.para p{
    padding:0 5% 5%;
    font-size: 0.9rem;
}

/* footer  */

footer{
    background-color: #121212;
   padding:0 64px;
}
footer img{
   width:96px;
   height:40px;
   margin :48px 0;
}
.footer-inner{
   display: flex;
   flex-wrap: wrap;
   width:100%;
   color:white;
   justify-content: space-between;
}
.footer-boxes{
   width:30%;
   height:33%;
   /* border:2px solid black; */
}
.footer-heading{
   display: flex;
   flex-wrap: nowrap; 
   margin-bottom:20px;  
}
.mails{
   display: flex;
   align-items: center;
}
.subscribe{
margin:0;
padding:0;
display: flex;
margin:20px 0;
background-color: #fff;
width:100%;
}
.subscribe input{
   width:85%;
   margin:0;
   border:none;
   padding:10px 15px;
   border-radius: 5px;
}
.subscribe input:active,focus{
   border:1px solid blue;
}
.subscribe span{
   background-color: rgb(0, 0, 0);
   margin:0;
   padding:13px 16px;
   border:1px solid white;
   align-self: center;
   /* width:15%; */
}
.subscribe span:hover{
opacity:0.8;
}
.color-grey{
   color:#B5B5B5;
}

.footer-heading span{
   padding-left:15px;
   font-weight: bold;
}
.footer-lists{
   width:30%;
display: flex;
justify-content: space-between;
}
.footer-list{
   width:50%;
   align-items: center;
}

.footer-margin{
   margin-bottom:25px;
   list-style: none;
}
.footer-boxes .footer-list ul li a{
   color:white;
   text-decoration: none;
}
.footer-boxes ul li a:hover{
   
   text-decoration: underline;
}
.rows ul{
   display: flex;
   flex-direction: column;
}
.footer-bottom{
   display:flex;
   justify-content: space-between;
}
.footer-boxe-3{
width:25%;
}
.footer-bottom-left{
   width:70%;
   margin-top:3%;
}
.footer-bottom-left ul{
   display: flex;
   flex-wrap: wrap;
}
.footer-bottom-left ul li{
   width:25%;
}
.footer-bottom-left ul li a{
   color:rgb(181, 181, 181);
   text-decoration: none;
}
.footer-bottom-left ul li a:hover{
   text-decoration: underline;
}
.footer-bottom-right{
    color:rgb(181, 181, 181);
   margin-top:3%;
}
.socialmediabg{
   margin: 15px 8px 0 0;
   width:14%;
   height:53px;
   background-color: #fff;
   border-radius: 50%;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   object-fit: cover;
   margin-bottom: 30px;
}
.social-media-icons img{
   width:30px;
   height:35px;
   margin:0;
   border-radius: 50%;
}
.fourth-footer-bottom img{
   margin:0;
   width:40%;
   height:100%;
   border-radius: 0;
}

/* media query  */

@media only screen and (240px<=width<=768px){
    /* header media query for phone  */
    .nav-right{
        display: none;
    }
    .nav-left a{
        display: none;
    }
    .hamburger,.mobile-signin{
        display: block;
    }
    header{
        width:100vw;
        height:65px;
        z-index: 15;
    }

    /* header media query end  */


    .heading h1{
        font-size: 6vw;
    }
    .faq h1,h2{
        font-size: 5vw;
    }
     
    .para p{
        text-align: center;
    }
    form{
        margin:0 10%;
        width:80%;
    }
    .fourth input{
        margin:0 4%;
        margin-top: 20px;
        width:92%; 
    }
    .form-line-2{
        display: flex;
        flex-direction: column;
        width:100%;
    }
    .line-first{
        display: flex;
        width:100%;
    }
   
    .mem-inner-heading h1 {
        font-size: 10vw;
    }
    .mem-inner{
        padding:3% 2%;
    }
    .groups,.gift-group{
        flex-direction: column;
    }
    .group,.gift-group,.gift-left{
        width:100%;
    }
    .gift-right{
        text-align: center;
        padding:4% 0;
    }
    .gift-left p{
        margin-bottom: 30px;
    }
    .event-right p:first-of-type,.group-bottom p:first-of-type{
        font-size: 4.5vw;
    }
    
    
    /* footer media query for phone  */
    .footer-boxes{
        width:100%;
        padding:20px 0;
        border-bottom: 2px solid white;
    }
    .footer-lists,.footer-bottom{
        flex-direction: column;
        width:100%;
    }
    .footer-list{
        flex-wrap: wrap;
        width:100%;
        padding:20px 0 0;
        
    }
    .rows ul{
        flex-direction: row;
        width:100%;
    }
    .rows ul .row-1{
        width:50%;
        border-bottom: 2px solid white;
    }
    .border-bottom{
        border-bottom: 2px solid white;
        padding:20px 0;
    }
    
    footer hr{
        display: none;
    }
    .footer-bottom-right{
        text-align: center;
    }
    .footer-bottom-left{
        width:100%;
    }
    .footer-bottom-left ul{
        display: flex;
        justify-content: space-between;
    }
    .footer-bottom-left ul li{
        width:50%;
    }
    footer{
        padding:20px;
        font-size: 75%;
    }
    .fourth-footer-bottom a img{
        width:120px;
        height:50px;
        border-radius: 0;
    }
    .social-media-icons{
        border-bottom: 0;
    }
    .socialmediabg{
        width:35px;
        height:35px;
    }
    .socialmediabg img{
        width:30px;
        height:30px;
    }
}

@media only screen and (768px<width<=1024px){
    /* header media query for tablet  */
    .nav-right{
        display: none;
    }
    .nav-left a{
        display: none;
    }
    .hamburger,.mobile-signin{
        display: block;
        margin:0 2%;
    }
    header{
        width:100vw;
        height:65px;
        z-index: 15;
    }
    /* header end  */
    .fourth{
        width:47%;
    }

    /* footer media query  */

    .footer-boxes{
        width:50%;
        padding:20px 0;
    }
    
    .border-bottom{
        padding:20px 0;
    }
    
    
    .footer-bottom-right{
        text-align: center;
    }
    .footer-bottom-left{
        width:100%;
    }
    .footer-bottom-left ul{
        display: flex;
        justify-content: space-between;
    }
    .footer-bottom-left ul li{
        width:50%;
    }
    footer{
        padding:20px;
    }
    .footer-boxe-3{
        display: flex;
        width:100%;
    }
    .fourth-footer-top,.social-media-icons{
        width:50%;
    }
    .socialmediabg{
        width:50px;
        height:50px;
        margin-bottom: 20px;
    }
    hr{
        background-color: white;
    }
    .socialmediabg img{
        width:40px;
        height:40px;
    }
    .fourth-footer-bottom a img{
        width:170px;
        height:65px;
        border-radius: 0;;
    }
    .footer-bottom{
        flex-direction: column;
    }
}